{
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icons": {
            "16": "./asset/img/icon.png",
            "32": "./asset/img/icon.png",
            "48": "./asset/img/icon.png",
            "128": "./asset/img/icon.png"
        },
        "default_title": "Circle"
    },

    "options_page": "options.html",

    "icons": {
        "16": "./asset/img/icon.png",
        "32": "./asset/img/icon.png",
        "48": "./asset/img/icon.png",
        "128": "./asset/img/icon.png"
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "webNavigation",
        "tabs",
        "http://*.bilibili.com/*",
        "https://*.bilibili.com/*"
    ],
    "background": {
        "scripts": ["./dist/background.js"],
        "persistent": true
    },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Opens hello.html"
        }
    },
    "web_accessible_resources": [
        "popup.js",
        "dist/background.js",
        "inject.js",
        "options.js",
        "circle.js",
        "_generated_background_page.html"
    ]

}